// Made by Hufo (Twitch hufo_)

Shader "Hufo/SnowShader"
{
	Properties
	{
		// Standard surface shader
		_Color("Color", Color) = (1,1,1,1)
		_MainTex("Albedo (RGB)", 2D) = "white" {}
		_Glossiness("Smoothness", Range(0,1)) = 0.5
		_Metallic("Metallic", Range(0,1)) = 0.0

		_Octaves("Octaves", Float) = 3.0
		_Frequency("Frequency", Float) = 0.2
		_Amplitude("Amplitude", Float) = 1.0
		_Lacunarity("Lacunarity", Float) = 1.92
		_Persistence("Persistence", Float) = 0.4
		_Offset("Offset", Vector) = (0.0, 0.0, 0.0, 0.0)

		// Snow Factor
		_SnowFactor("SnowFactor", Range(0,1)) = 0.0
		_SnowNormalFactor("SnowNormalFactor", Range(0,10)) = 2.0
		_SnowEmissive("SnowEmissive", Range(0,1)) = 0.1
		_SnowHeatFactor("SnowHeatFactor", Range(0.01,5.0)) = 1.0

	}

	// Noise, as generated by https://github.com/keijiro/NoiseShader
	CGINCLUDE
	void FAST32_hash_2D(float2 gridcell, out float4 hash_0, out float4 hash_1)
	{
		const float2 OFFSET = float2(26.0, 161.0);
		const float DOMAIN = 71.0;
		const float2 SOMELARGEFLOATS = float2(951.135664, 642.949883);
		float4 P = float4(gridcell.xy, gridcell.xy + 1.0);
		P = P - floor(P * (1.0 / DOMAIN)) * DOMAIN;
		P += OFFSET.xyxy;
		P *= P;
		P = P.xzxz * P.yyww;
		hash_0 = frac(P * (1.0 / SOMELARGEFLOATS.x));
		hash_1 = frac(P * (1.0 / SOMELARGEFLOATS.y));
	}
	float2 Interpolation_C2(float2 x) { return x * x * x * (x * (x * 6.0 - 15.0) + 10.0); }
	float Perlin2D(float2 P)
	{
		//	establish our grid cell and unit position
		float2 Pi = floor(P);
		float4 Pf_Pfmin1 = P.xyxy - float4(Pi, Pi + 1.0);

		//	calculate the hash.
		float4 hash_x, hash_y;
		FAST32_hash_2D(Pi, hash_x, hash_y);

		//	calculate the gradient results
		float4 grad_x = hash_x - 0.49999;
		float4 grad_y = hash_y - 0.49999;
		float4 grad_results = rsqrt(grad_x * grad_x + grad_y * grad_y) * (grad_x * Pf_Pfmin1.xzxz + grad_y * Pf_Pfmin1.yyww);

		grad_results *= 1.4142135623730950488016887242097;
		float2 blend = Interpolation_C2(Pf_Pfmin1.xy);
		float2 res0 = lerp(grad_results.xy, grad_results.zw, blend.y);
		return lerp(res0.x, res0.y, blend.x);
	}
	float PerlinNormal(float2 p, int octaves, float2 offset, float frequency, float amplitude, float lacunarity, float persistence)
	{
		float sum = 0;
		for (int i = 0; i < octaves; i++)
		{
			float h = 0;
			h = Perlin2D((p + offset) * frequency);
			sum += h*amplitude;
			frequency *= lacunarity;
			amplitude *= persistence;
		}
		return sum;
	}
	ENDCG

	SubShader
	{
		Tags{ "RenderType" = "Opaque" }

		CGPROGRAM
#pragma surface surf Standard fullforwardshadows vertex:vert
#pragma glsl
#pragma target 3.0

		half _Glossiness;
		half _Metallic;
		fixed4 _Color;

		fixed _Octaves;
		float _Frequency;
		float _Amplitude;
		float2 _Offset;
		float _Lacunarity;
		float _Persistence;

		float _SnowFactor;
		float _SnowNormalFactor;
		float _SnowEmissive;
		float _SnowHeatFactor;

		float _SnowGlobalFactor;
		float3 _SnowGlobalHeatSource;
		float _SnowGlobalHeatRangeInvSqr;
		float _SnowGlobalOffset;

		sampler2D _MainTex;

		struct Input
		{
			float2 uv_MainTex;
			float3 worldPos;
			float3 worldNormal;
		};

		void vert(inout appdata_full v, out Input OUT)
		{
			UNITY_INITIALIZE_OUTPUT(Input, OUT);
		}

		void surf(Input IN, inout SurfaceOutputStandard o)
		{
			// Albedo comes from a texture tinted by color
			fixed4 c = tex2D(_MainTex, IN.uv_MainTex) * _Color;
			o.Albedo = c.rgb;
			// Metallic and smoothness come from slider variables
			o.Metallic = _Metallic;
			o.Smoothness = _Glossiness;
			o.Alpha = c.a;

			// Add snow
			float2 snowUV = IN.worldPos.xz;
			float h = PerlinNormal(snowUV, _Octaves, _Offset + float2(1.0,10.0)*_SnowGlobalOffset, _Frequency, _Amplitude, _Lacunarity, _Persistence);
			h -= _Amplitude; // from -2*_Amplitude to 0

			// goes from no snow to nearly everywhere based on snow factor(s)
			h += (_SnowFactor+ _SnowGlobalFactor) * (2.0*_Amplitude+1.0);

			// melt from heat source
			float3 heatVec = IN.worldPos - _SnowGlobalHeatSource;
			float heatDist2 = dot(heatVec, heatVec) * _SnowGlobalHeatRangeInvSqr * _SnowHeatFactor;
			if (heatDist2 < 1.0)
			{
				h *= (heatDist2);
			}

			// clip to relevant range
			h = clamp(h, 0.0, 1.0);

			// modulate by normal
			h -= (1.0-IN.worldNormal.y)*_SnowNormalFactor;

			// clamp to 0
			h = max(0, h);

			// simulate flat shading with 4 stages (3 to 5 looks good as well)
			h = round(h*4.0)*(1.0 / 4.0);

			float e = 1.0 + _SnowEmissive;
			o.Albedo = lerp(o.Albedo, float3(e,e,e), h);

			// this more aggressively add brightness to snow (even at night)
			//float e = h*_SnowEmissive;
			//o.Emission = float3(e, e, e);
		}
		ENDCG
		}

		FallBack "Diffuse"
}
